<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Lucky Fang</title>
  </head>

  <style>
    .navbar-brand{
        background-color: rgb(83, 226, 214);
        font-size: 40px;
        color:aliceblue;
        padding:20px 15px;
        font-weight: 600;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .navbar-brand:hover{
        color:white;
    }
    .navbar-custom{
        height:100px;
        padding: 0px;
        background-color: none;
    
    }
    h1{
        color:rgb(50, 230, 176);
        font-weight: bolder;
        font-size:45px;
    }
    .nav-link{
        color:rgb(13, 177, 122);
        font-size:28px;
    }
    .nav-link:hover{
        color:antiquewhite;
    }
    .mid{
        background-image: url('assets/images/background.jpg');
        height: 500px;
        border-top-style: solid;
        border-width: 1px;
        border-top-color: rgb(238, 226, 226);

    }
    .footer-copyright{
        background-color: grey;
    }
    .blufoot{
        background-color: aqua;
        height:10px;
    }
    .top{
        padding-left:0;
        padding-right:0;
    }


  </style>

  <header>
        
  </header>

  <body>
      <div class="container top">
            <nav class="navbar navbar-expand-lg navbar-custom">
                    <a class="navbar-brand" href="index.html">Lucky Fang</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link float-right" href="#">About Me <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Portfolio</a>
                                    <a class="dropdown-item" href="#">About Me</a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
     </div>

        <div class="mid">
            <div class="aboutme container jumbotron">
                <h1>About Me</h1>
                <br>
                <br>
            </div>
        </div>

        <footer class="page-footer font-small">

                <!-- Footer Links -->
                <div class="container-fluid text-center text-md-left blufoot">
                     
                 </div>
                <!-- Footer Links -->
            
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2018 Copyright:
                  <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
                </div>
                <!-- Copyright -->
            
              </footer>
              <!-- Footer -->
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>